upstream loadbalancer {
server localhost:8000;
server localhost:8001;
server localhost:8002;
server localhost:8003;
server localhost:8004;
server localhost:8005;
}
server {
location / {
proxy_pass http://loadbalancer;
}}